# soap-test

./: .gitignore  README.md  generate-keystores.ps1
JAX-WS/: README.md  mvnw.cmd  pom.xml
JAX-WS/src/main/java/com/example/client/: SoapClient.java
JAX-WS/src/main/java/com/example/security/: ClientPasswordCallbackHandler.java  ClientSecurityHandler.java  SecurityConstants.java  ServerPasswordCallbackHandler.java  ServerSecurityHandler.java
JAX-WS/src/main/java/com/example/server/: SoapServer.java
JAX-WS/src/main/java/com/example/service/: CalculatorService.java  CalculatorServiceImpl.java
JAX-WS/src/main/resources/: client-crypto.properties  server-crypto.properties
JAX-WS/src/main/resources/keystores/: client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
Spring-WS/: README.md  mvnw.ps1  pom.xml
Spring-WS/src/main/java/com/example/: SoapApplication.java
Spring-WS/src/main/java/com/example/client/: PasswordCallbackInterceptor.java  SoapClient.java
Spring-WS/src/main/java/com/example/config/: DecryptingEndpointMapping.java  WebServiceConfig.java
Spring-WS/src/main/java/com/example/security/: ClientPasswordCallbackHandler.java  SecurityConstants.java  ServerPasswordCallbackHandler.java
Spring-WS/src/main/java/com/example/service/: CalculatorEndpoint.java  DivisionByZeroException.java
Spring-WS/src/main/resources/: client-crypto.properties  server-crypto.properties
Spring-WS/src/main/resources/keystores/: client-keystore.jks  client-truststore.jks  server-keystore.jks  server-truststore.jks
