<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.06 at 03:30:50 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.example.com/">
    <schemaBindings map="false">
      <package name="com.example.service.gen"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="com.example.service.gen.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="com.example.service.gen.AddResponse"/>
    </bindings>
    <bindings scd="tns:subtractRequest">
      <class ref="com.example.service.gen.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:subtractResponse">
      <class ref="com.example.service.gen.SubtractResponse"/>
    </bindings>
    <bindings scd="tns:multiplyRequest">
      <class ref="com.example.service.gen.MultiplyRequest"/>
    </bindings>
    <bindings scd="tns:multiplyResponse">
      <class ref="com.example.service.gen.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:divideRequest">
      <class ref="com.example.service.gen.DivideRequest"/>
    </bindings>
    <bindings scd="tns:divideResponse">
      <class ref="com.example.service.gen.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>

