<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>soap-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SOAP Web Service Demo</name>
    <description>A simple demonstration of JAX-WS SOAP web services</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Apache CXF - Enterprise-grade JAX-WS implementation.

            WHY CXF INSTEAD OF METRO (jaxws-rt)?
            =====================================
            The JDK's built-in JAX-WS (Metro) works fine for basic SOAP services,
            but it has a fundamental problem with WS-Security ENCRYPTION:

            Metro determines which @WebService method to call by reading the
            SOAP body's first element BEFORE handlers run. When the body is
            encrypted, Metro sees <EncryptedData> instead of <add> and fails.

            Apache CXF solves this with a proper INTERCEPTOR PIPELINE:
              Phase 1: Receive raw message
              Phase 2: WSS4J interceptor decrypts + verifies + authenticates
              Phase 3: Dispatch to the correct @WebService method
              Phase 4: Send response

            CXF is the standard choice for enterprise SOAP in Java.
            Spring-WS also uses WSS4J under the hood (same crypto engine).
        -->

        <!-- CXF JAX-WS frontend (provides @WebService support) -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- CXF HTTP transport -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- CXF embedded Jetty server (for standalone Endpoint.publish) -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!--
            CXF WS-Security module.
            Brings in Apache WSS4J automatically.
            Provides WSS4JInInterceptor / WSS4JOutInterceptor
            that handle signing, encryption, and authentication
            at the correct pipeline stage.
        -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- JAXB for XML binding (required for Java 11+) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin to run Java classes easily -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- Maven WAR Plugin to exclude test server from deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/classes/com/example/server/SoapServer.class
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
